# cxj-spring

./: .gitignore  README.md  pom.xml
cxj-spring-test/: pom.xml
cxj-spring-test/src/main/java/com.chenxiaojie.spring/aop/: Bootstrap.java  Int.java  SpringAspect.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/aop/introduction/: IntroductionAspect.java  One.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/cache/: Bootstrap.java  IInt.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/configuration/: BootstrapMain.java  ComponentBean.java  ConfigurationBean.java  ConfigurationBean2.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/configuration/thiscallaop/: AService.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/dependencies/: D.java  H.java  I.java  J.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/feedback/annotation/: AccessInterceptor.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/feedback/aop/: AccessAspect.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/feedback/checker/: AbstractCanInvokeChecker.java  CanInvokeChecker.java  CanInvokeCheckerHelper.java  QuestionServiceInvokeChecker.java  ReplyServiceInvokeChecker.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/feedback/service/: QuestionService.java  ReplyServiceImpl.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/feedback/vo/: QuestionVO.java  ReplyVO.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/groovy/: BootstrapMain.java  CustomBean.groovy
cxj-spring-test/src/main/java/com.chenxiaojie.spring/lazy/: DependOneBean.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/mockito/nopower/: Config.java  DependClass.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/mockito/privatemethod/: PrivateClass.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/mockito/spring/: DependClass.java  MockitoTest.java  MockitoTest2.java  MockitoTest3.java  MockitoTest4.java  PrivateClass.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/namespace/annotation/: EnableXiaojie.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/namespace/post/processor/: XiaojieAnnotationBeanPostProcessor.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/namespace/registry/: XiaojieBeanDefinitionRegistry.java
cxj-spring-test/src/main/java/com.chenxiaojie.spring/property/placeholder/: Bootstrap.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/aop/introduction/: Bootstrap.java  Two.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/cache/: IIntImpl.java  SopCacheManager.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/circular/: AService.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/configuration/: BootstrapMain.java  ConfigurationBean.java  TestEntity.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/configuration/thiscallaop/: Bootstrap.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/dependencies/: E.java  K.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/dependencies/annotation/: CustomBean.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/feedback/: Bootstrap.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/feedback/aop/: AccessAspect.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/feedback/checker/: AbstractCanInvokeChecker.java  Checker.java  ReplyServiceInvokeChecker.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/feedback/service/: QuestionServiceImpl.java  ReplyService.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/feedback/vo/: QuestionVO.java  ReplyVO.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/lazy/: BootstrapMain.java  LazyBean.java  SimpleBean.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/namespace/: XiaojieContext.java
cxj-spring-test/src/main/java/com/chenxiaojie/spring/property/: Bootstrap.java
cxj-spring-test/src/main/resources/: appcontext-aop-introduction.xml  appcontext-cache.xml  appcontext-dependencies.xml  appcontext-feedback.xml  appcontext-namespace.xml  appcontext-placeholder.xml  db.config.properties  log4j.xml
cxj-spring-web/: pom.xml
cxj-spring-web/src/main/resources/: log4j2.xml
cxj-spring-web/src/main/webapp/: index.jsp
cxj-spring-web/src/main/webapp/static/js/: webapp.js
cxj-spring-web/src/main/webapp/static/js/college/: detail.html  edit.html  list.html  list.js
cxj-spring-web/src/main/webapp/static/js/demo/: alert.html  alert.js
cxj-spring-web/src/test/java/com/chenxiaojie/college/print/: TomcatServer.java
cxj-springboot-starter/: pom.xml
cxj-springboot-starter/src/main/java/com/chenxiaojie/springboot/starter/: XJAutoConfiguration.java
cxj-springboot-starter/src/test/java/com/chenxiaojie/springboot/starter/: StarterTestMain.java
cxj-springboot-starter/src/test/resources/: application.yml
cxj-springboot-web/: pom.xml
cxj-springboot-web/src/main/java/com/chenxiaojie/college/print/: ServletInitializer.java  SpringBootWebApplication.java  XiaojieApplicationRunListener.java
cxj-springboot-web/src/main/java/com/chenxiaojie/springboot/: ServletInitializer.java  SpringBootWebApplication.java
cxj-springboot-web/src/main/profiles/default/: application.yml
cxj-springboot-web/src/main/profiles/prod/: application-prod.yml
cxj-springboot-web/src/main/profiles/test/: application-test.yml
cxj-springboot-web/src/main/resources/: application.yml  log4j2.xml
cxj-springboot-web/src/main/resources/static/static/js/: require-base.js
cxj-springboot-web/src/main/resources/static/static/js/college/: add.html  delete.html  detail.js  edit.js
cxj-springboot-web/src/main/resources/static/static/js/demo/: modal.html  modal.js  time.html  time.js
cxj-springboot-web/src/main/resources/templates/pages/: index.ftl
cxj-springboot-web/src/test/java/com/chenxiaojie/college/print/: SpringBootWebApplicationTests.java
cxj-springboot-web/src/test/java/com/chenxiaojie/springboot/: SpringBootWebApplicationTests.java
src/main/resources/: appcontext-aop.xml  (+1 more)
(+100 files in other folders)
